<html>
    <head>
        <title>Analytics</title>
        <link href='//fonts.googleapis.com/css?family=Droid+Serif:700' rel='stylesheet' type='text/css'>
        <style type="text/css">
            html {
                height: 100%
            }
            body {
                height: 100%;
                margin: 0;
                padding: 0;
                font-family:'Droid Serif', serif;
            }
            #map_canvas {
                height: 100%;
            }
            #wrapper {
                width: 260px;
                padding: 20px;
                position: absolute;
                top: 60px;
                right: 80px;
                background-color: white;
                z-index: 100;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                -webkit-box-shadow: 8px 8px 8px 0px #666;
                -moz-box-shadow: 8px 8px 8px 0px #666;
                box-shadow: 8px 8px 8px 0px #666;
            }
            .table {
                width: 100%;
                text-align: left;
            }
            .percentage {
                float: right;
            }
            p {
                border-bottom: 1px solid grey;
                line-height: 150%;
            }
        </style>
    </head>
    
    <body>
        <div id="wrapper">
             <h1 style="font-size:38px;">Top Sources</h1>

            <table class="table">
                <tbody data-bind="foreach: topSources">
                    <tr>
                        <td data-bind="text: name"></td>
                        <td data-bind="text: percentage"></td>
                    </tr>
                </tbody>
            </table>
            <div id="topvisits"></div>
        </div>
        
        <div id="map_canvas"></div>
        
        <script src="//maps.google.com/maps/api/js?key=AIzaSyA7LWCclkz2jFxhtMtnnjrElk8j-Lgf3ec&sensor=false"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
        <script src="//ajax.aspnetcdn.com/ajax/knockout/knockout-2.1.0.js"></script>
        <script src="/maps/map.js"></script>
        <script src="/viewmodel.js"></script>
        
        <script type="text/javascript">
            $(document)
                .ready(function () {
                mapper.init();
            });

            var model = new viewModelBuilder.viewModel();
            ko.applyBindings(model);

            var source = new EventSource('http://localhost:1337/subscribe');
            source.onopen = function (e) {
                console.log('new connection');
            };

            source.onmessage = function (e) {

                var visitMsgs = JSON.parse(e.data);

                for (var i = 0; i < visitMsgs.length; i++) {
                    var visit = visitMsgs[i];

                    var geoService = 'http://api.ipinfodb.com/v3/ip-city/?key=412188ad591298ddd12b5ab67f6523bb7b89075d4f81965a15a7d4b985e0a994&ip=' + visit.ipaddress + '&format=json';

                    if (model.totalVisits % 2 !== 0) {
                        geoService = 'http://freegeoip.net/json/' + visit.ipaddress;
                    }

                    $.ajax({
                        type: 'GET',
                        url: geoService,
                        dataType: 'jsonp',
                        success: function (data) {
                            model.updateTopSources(visit.mediasource);
                            mapper.dropMarker(data.latitude, data.longitude);
                            mapper.trimMarkers();
                        }
                    });
                }
            };

            source.onerror = function (e) {
                if (e.readyState == EventSource.CLOSED) {
                    console.log("connection closed");
                }
            };
        </script>
    </body>
</html>